{
  "bootstrapped": true,
  "installed_packages": [
    "Compare Side-By-Side",
    "MarkdownEditing",
    "Package Control",
    "SideBarEnhancements",
    "Terminus"
  ],
  "in_process_packages":
  [
  ],
}
